# proyecto-final

./: README.md  docker-compose.yml  pom.xml
Microservice-productos/: Dockerfile  docker-compose.yml  pom.xml
Microservice-productos/src/main/java/com/microservice/productos/microservice_productos/: MicroserviceProductosApplication.java
Microservice-productos/src/main/resources/: application.yml
Microservice-productos/src/test/java/com/microservice/productos/microservice_productos/: MicroserviceProductosApplicationTests.java  ProductosIntegrationTests.java
microservice-aureka/: Dockerfile  docker-compose.yml  pom.xml
microservice-aureka/src/main/java/com/microservice/eureka/: MicroserviceAurekaApplication.java
microservice-aureka/src/main/resources/: application.properties  application.yml
microservice-aureka/src/test/java/com/microservice/eureka/: MicroserviceAurekaApplicationTests.java
microservice-config/: Dockerfile  docker-compose.yml  pom.xml
microservice-config/src/main/java/com/microservice/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.yml
microservice-config/src/main/resources/configuraciones/: ms-eureka.yml  ms-inventario.yml  ms-productos.yml
microservice-gateway/: Dockerfile  pom.xml
microservice-gateway/src/main/java/com/microservicio/gateway/: MicroserviceGatewayApplication.java
microservice-gateway/src/main/resources/: application.yml
microservicio-inventario/: Dockerfile  docker-compose.yml  pom.xml
microservicio-inventario/src/main/java/com/microservice/inventario/: MicroservicioInventarioApplication.java
microservicio-inventario/src/main/java/com/microservice/inventario/controller/: InventarioController.java
microservicio-inventario/src/main/java/com/microservice/inventario/init/: LoadDatabase.java
microservicio-inventario/src/main/resources/: application.yml
microservicio-inventario/src/test/java/com/microservice/inventario/: MicroserviceInventarioApplicationTests.java
postman/: Proyecto-Final.postman_collection.json
(+13 files in other folders)
